{
	"name": "template-astrojs",
	"version": "0.0.0",
	"scripts": {
		"lint": "biome check --write",
		"prepare": "lefthook install",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"author": "Karthik G. Appiah <122487930+karthikgappiah@users.noreply.github.com>",
	"license": "UNLICENSED",
	"packageManager": "pnpm@10.32.1",
	"devDependencies": {
		"@biomejs/biome": "2.5.11",
		"lefthook": "^2.1.10"
	},
	"dependencies": {
		"@astrojs/react": "^6.0.4",
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"astro": "^7.2.9",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tailwindcss": "^4.3.3"
	}
}
